# TODO: Fix -> Image is when a stage is entered new created. Could reuse the image after running build stage.

image: hseeberger/scala-sbt

stages:
  - build
  - test

build:
  script:
    - sbt test:compile

test:
  script:
    - sbt test